# meeting-remote

./: .env  .env.dev  .env.prod  .env.production  .gitignore  App.js  App_bak.js  README.md  app.json  index.js  package-lock.json  package.json
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/gtcremote/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/meetingremote/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
app/: config.js  index.js  tracking.js
app/components/: HorizontalRule.js  LoadingView.js  ProviderButton.js
app/components/ProviderDashboard/: ConferenceSystemChoices.js  JoinMeeting.js  MeetingChoices.js
app/containers/: Connected.js  Landing.js  Login.js  Main.js  MeetingReview.js  ProviderDashboard.js  Scan.js  Session.js  Unsupported.js  index.js
app/providers/: gtm.js  index.js
app/store/: index.js  middleware.js  state.js
app/store/actions/: bluetooth.js  conferenceSystems.js  init.js  provider.js  providers.js  session.js
app/store/reducers/: bluetooth.js  conferenceSystems.js  index.js  init.js  provider.js  routes.js  session.js
build-phase-scripts/: upload-dsym.sh
ios/: export.plist  sentry.properties
ios/GTCRemote/: AppDelegate.m  Info.plist
ios/GTCRemote.xcodeproj/: project.pbxproj
ios/GTCRemote.xcodeproj/project.xcworkspace/xcuserdata/msullivan.xcuserdatad/: UserInterfaceState.xcuserstate
ios/GTCRemote.xcodeproj/xcshareddata/xcschemes/: GTCRemote-tvOS.xcscheme  GTCRemote.xcscheme
ios/GTCRemote.xcodeproj/xcuserdata/msullivan.xcuserdatad/xcschemes/: xcschememanagement.plist
ios/GTCRemote/Base.lproj/: LaunchScreen.xib
ios/GTCRemoteTests/: GTCRemoteTests.m
ios/MeetingRemote/: AppDelegate.m  Info.plist  main.jsbundle
ios/MeetingRemote.xcodeproj/: project.pbxproj
ios/MeetingRemote.xcodeproj/project.xcworkspace/xcshareddata/xcschemes/: MeetingRemote-Release.xcscheme  MeetingRemote-tvOS.xcscheme  MeetingRemote.xcscheme
ios/MeetingRemote.xcodeproj/project.xcworkspace/xcuserdata/apennie.xcuserdatad/: UserInterfaceState.xcuserstate
ios/MeetingRemote.xcodeproj/project.xcworkspace/xcuserdata/msullivan.xcuserdatad/: UserInterfaceState.xcuserstate
ios/MeetingRemote.xcodeproj/xcshareddata/xcschemes/: MeetingRemote-Dev.xcscheme  MeetingRemote-Release.xcscheme  MeetingRemote.xcscheme
ios/MeetingRemote.xcodeproj/xcuserdata/apennie.xcuserdatad/xcschemes/: xcschememanagement.plist
ios/MeetingRemote/Base.lproj/: LaunchScreen.xib
ios/MeetingRemoteTests/: MeetingRemoteTests.m
(+3 files in other folders)
