defaults.url=https://sentry.io/
defaults.org=lmi
defaults.project=meetingremote
defaults.environment=dev
auth.token=94020c2af8a64641b0777bc75df063e880588f17c2cf4cde82f840a71d612f93
cli.executable=node_modules/@sentry/cli/bin/sentry-cli
