rootProject.name = 'MeetingRemote'
include ':react-native-ble-plx'
project(':react-native-ble-plx').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-ble-plx/android')
include ':react-native-ble'
project(':react-native-ble').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-ble/android')

include ':app'
